<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabari Vishal - Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="max-w-4xl mx-auto p-6">
    
    <!-- Header -->
    <header class="text-center mb-10">
      <img src="https://i.postimg.cc/FsLc1rd7/24-BSDS237.jpg" 
           alt="Sabari Vishal" 
           class="w-40 h-40 rounded-full mx-auto shadow-lg">
      <h1 class="text-3xl font-bold mt-4">Sabari Vishal</h1>
      <p class="text-lg text-gray-600">Sri Krishna Adhithya College of Arts and Science</p>
    </header>

    <!-- About Me -->
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-3 border-b-2 border-blue-500 inline-block">About Me</h2>
      <p class="mt-2">
        I am a passionate Data Science student with a strong interest in solving real-world problems using data-driven insights. 
        My focus areas include Python programming, SQL, data analysis, and building practical projects.
      </p>
    </section>

    <!-- Projects -->
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-3 border-b-2 border-blue-500 inline-block">Projects</h2>
      <ul class="list-disc pl-6 mt-2">
        <li>Simple Alarm Clock</li>
        <li>Global Energy Consumption Analysis</li>
      </ul>
    </section>

    <!-- Skills -->
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-3 border-b-2 border-blue-500 inline-block">Skills</h2>
      <ul class="list-disc pl-6 mt-2">
        <li>Python</li>
        <li>SQL</li>
      </ul>
    </section>

    <!-- Internship -->
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-3 border-b-2 border-blue-500 inline-block">Internship</h2>
      <p class="mt-2">Python with Data Analytics</p>
    </section>

    <!-- Achievements -->
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-3 border-b-2 border-blue-500 inline-block">Achievements</h2>
      <ul class="list-disc pl-6 mt-2">
        <li>Certification in Cloud Computing</li>
        <li>Certification in Cyber Security</li>
        <li>Certification in Python Programming</li>
      </ul>
    </section>

    <!-- Contact -->
    <section>
      <h2 class="text-2xl font-semibold mb-3 border-b-2 border-blue-500 inline-block">Contact</h2>
      <p>Email: 
        <a href="mailto:24bsds237sabarivishals@skacas.ac.in" class="text-blue-600">
          24bsds237sabarivishals@skacas.ac.in
        </a>
      </p>
      <p>Phone: 
        <a href="tel:+919626536000" class="text-blue-600">
          9626536000
        </a>
      </p>
    </section>

  </div>
</body>
</html>
